<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="autos, deportivos, importados, porsche, lamborghini, maserati, mercedes, bmw, clasicos, usados">
    <meta name="description" content="Las principales marcas con las que trabajamos">
    <title>Automoviles deportivos S.A. - Nuestras marcas</title>
    <link rel="shortcut icon" href="../images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body id="gridGeneral">

    <header class="cabecera">
        <a class="linkIndex" href="../index.html" title="Automoviles Deportivos S.A.">
            <div>
                <img class="logo" src="../images/logo.png" alt="Logo">
                <span class="titulo">Automoviles&nbsp;deportivos&nbsp;S.A.</span>
            </div>
        </a>
    </header>

    <nav class="menu">
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><span class="linkActivo" href="#">Marcas</span></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="sucursales.html">Sucursales</a></li>
        </ul>
    </nav>

    <section class="contenidoPrincipal">

        <div class="tituloPagina">
            <h1>Nuestras marcas más habituales</h1>
        </div>

        <div class="contenido marcas">
            <article class="cajaMarca">
                <div class="cajaMarcaImagen">
                    <img src="../images/logoporsche.png" alt="Logo Porsche" height="80px">
                </div>

                <div class="cajaMarcaLink">
                    <a href="https://www.porsche.com/latin-america-es/_argentina_/" target="porsche">
                        <h2>Porsche</h2>
                    </a>
                </div>

                <div class="cajaTextoMarca">
                    Dr. Ing. h.c. Ferdinand Porsche AG, normalmente abreviado como Porsche, es un fabricante de
                    automóviles
                    alemán especializado en automóviles deportivos lujosos, de alta gama, SUV y sedanes. Porsche AG es
                    propiedad del Grupo Volkswagen,​ que a su vez es propiedad mayoritaria de Porsche Automóvil Holding
                    SE. Fue fundada en Stuttgart en 1931 por Ferdinand Porsche y su hijo Ferdinand Anton Ernst Porsche.
                </div>
            </article>

            <article class="cajaMarca">
                <div class="cajaMarcaImagen">
                    <img src="../images/logolamborghini.png" alt="Logo Lamborghini" height="80px">
                </div>

                <div class="cajaMarcaLink">
                    <a href="https://www.lamborghini.com/es-en" target="lambo">
                        <h2>Lamborghini</h2>
                    </a>
                </div>

                <div class="cajaTextoMarca">
                    Automobili Lamborghini Holding S.p.A., comúnmente conocido como Lamborghini es un
                    fabricante italiano de automóviles superdeportivos fundado en 1963 por el fabricante de tractores
                    Ferruccio Lamborghini con sede y oficinas en Bolognese y que actualmente es parte de la matriz de
                    Volkswagen. Algunos de los nombres de sus automóviles hacen referencia a nombres de toros bravos de
                    lidia indultados (Murciélago), famosos o históricos (Diablo, Aventador), o simplemente palabras
                    relacionadas con la tauromaquia (Miura, Espada, Urraco).
                </div>
            </article>

            <article class="cajaMarca">
                <div class="cajaMarcaImagen">
                    <img src="../images/logomaserati.png" alt="Logo Maserati" height="80px">
                </div>

                <div class="cajaMarcaLink">
                    <a href="https://www.maserati.com/es/es" target="maserati">
                        <h2>Maserati</h2>
                    </a>
                </div>

                <div class="cajaTextoMarca">
                    Maserati S.p.A. es un fabricante italiano de automóviles deportivos de lujo, propiedad de
                    Stellantis. En la década de 2010, Maserati se fijó un límite de producción de 75.000 vehículos
                    anuales en todo el mundo. La marca italiana de automóviles deportivos de alta gama Maserati fue
                    fundada en Bolonia por Alfieri Maserati en 1914. El emblema de Maserati (posiblemente diseñado por
                    Mario Maserati) es el tridente, inspirado en la estatua de la Fuente de Neptuno de Bolonia que
                    adorna la Plaza Mayor de Bolonia.
                </div>
            </article>

            <article class="cajaMarca">
                <div class="cajaMarcaImagen">
                    <img src="../images/logotvr.png" alt="Logo TVR" height="80px">
                </div>

                <div class="cajaMarcaLink">
                    <a href="https://www.tvr.co.uk/" target="tvr">
                        <h2>TVR</h2>
                    </a>
                </div>

                <div class="cajaTextoMarca">
                    TVR Manufacturing Limited o simplemente TVR es un fabricante de automóviles deportivos de
                    Blackpool, Inglaterra, Reino Unido. De producción anual ligeramente superior a Ferrari, tiene la
                    particularidad de haber sobrevivido no solo como una marca, sino como una empresa independiente.
                    Hace poco tiempo se anunció el traslado de la fábrica a una república báltica, sin presentar, por
                    ahora, motivo alguno, aunque dichos planes fueron suspendidos desde que Les Edgar se convierte en el
                    nuevo propietario y presidente de la compañía.
                </div>
            </article>

            <article class="cajaMarca">
                <div class="cajaMarcaImagen">
                    <img src="../images/logochevrolet.png" alt="Logo Chevrolet" height="80px">
                </div>

                <div class="cajaMarcaLink">
                    <a href="https://www.chevrolet.com.ar/" target="chevrolet">
                        <h2>Chevrolet</h2>
                    </a>
                </div>

                <div class="cajaTextoMarca">
                    Chevrolet, también denominada Chevy, es una marca de automóviles y camiones con sede en Detroit,
                    Estados Unidos perteneciente al grupo General Motors. Nació de la alianza de Louis Chevrolet y
                    William Crapo Durant el 3 de noviembre de 1911, en los Estados Unidos, fabricando automóviles
                    robustos. Chevrolet fue fundada el 3 de noviembre de 1911 por iniciativa del piloto de carreras
                    suizo-francés Louis Chevrolet, en colaboración con el ingeniero francés Ettienne Planche y más tarde
                    con el empresario William C. Durant, quien estuvo a cargo de la financiación del proyecto.
                </div>
            </article>

            <article class="cajaMarca">
                <div class="cajaMarcaImagen">
                    <img src="../images/logoford.png" alt="Logo Ford" height="80px">
                </div>

                <div class="cajaMarcaLink">
                    <a href="https://www.ford.com.ar/" target="ford">
                        <h2>Ford</h2>
                    </a>
                </div>

                <div class="cajaTextoMarca">
                    Ford Motor Company, más conocida como Ford, es una empresa multinacional de origen estadounidense,
                    especializada en la industria automotriz.
                    Con su sede central ubicada en Dearborn, Estado de Míchigan, la empresa se expandió a nivel mundial
                    destacándose principalmente por la producción de automóviles.
                    Fundada por Henry Ford y se incorporó el 16 de junio de 1903. La compañía vende automóviles y
                    vehículos comerciales bajo la marca Ford y la mayoría de autos de lujo bajo la marca Lincoln.
                </div>
            </article>

            <article class="cajaMarca">
                <div class="cajaMarcaImagen">
                    <img src="../images/logomercedes.png" alt="Logo Mercedes" height="80px">
                </div>

                <div class="cajaMarcaLink">
                    <a href="https://www.mercedes-benz.com.ar/passengercars.html?group=all&subgroup=see-all&view=BODYTYPE"
                        target="mercedes">
                        <h2>Mercedes Benz</h2>
                    </a>
                </div>

                <div class="cajaTextoMarca">
                    Mercedes-Benz es una empresa alemana fabricante de vehículos, filial de la compañía Mercedes-Benz
                    Group. La marca es reconocida por sus automóviles de lujo, deportivos, autobuses, camiones,
                    utilitarios, y vehículos todo terreno. Los más cercanos competidores de Mercedes-Benz en el mercado
                    actual de coches de gama alta son Acura, Alfa Romeo, Audi, Volvo, BMW, Lincoln, Cadillac, Infiniti,
                    Jaguar, Lexus. La famosa estrella de tres puntas, diseñada por Gottlieb Daimler, simboliza la
                    capacidad de sus motores para emplearlos en tierra, mar y aire.
                </div>
            </article>

            <article class="cajaMarca">
                <div class="cajaMarcaImagen">
                    <img src="../images/logobmw.png" alt="Logo Bmw" height="80px">
                </div>

                <div class="cajaMarcaLink">
                    <a href="https://www.bmw.com.ar/es/index.html" target="bmw">
                        <h2>BMW</h2>
                    </a>
                </div>

                <div class="cajaTextoMarca">
                    BMW (Bayerische Motoren Werke) es un fabricante alemán de
                    automóviles y motocicletas de alta gama y lujo, cuya sede se encuentra en Múnich. Sus subsidiarias
                    son Mini, Rolls-Royce, y BMW Bank. BMW es el líder mundial en ventas entre los fabricantes de gama
                    alta, compite principalmente con Audi, Volvo, Lexus y Mercedes-Benz, entre otros vehículos de gama
                    alta. El conocido logotipo blanco y azul de BMW se creó en 1917, cuando la empresa aún se dedicaba a
                    la fabricación de motores de avión y simboliza la bandera del Estado Libre de Baviera.
                </div>
            </article>
        </div>

    </section>

    <footer>
        © 2022 Nicolás G. Borrelli&nbsp;&nbsp;·&nbsp;&nbsp;
        <a href="https://github.com/ngborrelli/AgenciaAutosDeportivosBorrelli/">GitHub</a>
    </footer>

</body>

</html>